<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        body{
            text-align:center;
            background-color: red;
            font-family: sans-serif;

        }
        textarea{
            border:1px solid black;
            width: 29%;
            height: 6vh;
            display: block;
            margin-left: 34%;
            border-radius: 14px;
            padding: 1rem;
        }

        #output{
            border:1px solid black;
            width: 29%;
            height: 6vh;
            display: block;
            border-radius: 14px;
            margin-left: 34%;
            background-color:white;
            padding: 1rem;
           

        }
       
        #btn-translate{
            margin-top: 1%;
            width: 168px;
            margin-bottom: 1%;
            height: 40px;
            border-radius: 4px;
            font-size: 23px;
        }
        #btn-translate:hover{
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <h1> Bananaaa Talk</h1>
    <textarea id="txt-input"
        placeholder="put your sentence in english here and we will convert it to 
        banana"></textarea>
    <button id="btn-translate">translate</button>

    <div style="font-size:larger; margin-bottom: 1%;">output will come here 👇</div>

    <div id="output"></div>
    <div class="info">
        <h3>about:</h3>
        <p class="peragraph">Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
    </div>
    <script src="task6.js" type="text/javascript"></script>

    
</body>


</html> 


  